[
	{ "keys": ["ctrl+j"], "command": "select_lines", "args": {"forward": true} },
	{ "keys": ["ctrl+k"], "command": "select_lines", "args": {"forward": false} },
	{ "keys": ["ctrl+n"], "command": "toggle_side_bar" },
	{ "keys": ["ctrl+r"], "command": "refresh_folder_list" },
	{ "keys": ["super+ctrl+r"], "command": "reveal_in_side_bar" },
	{ "keys": ["super+ctrl+left"], "command": "focus_side_bar" },
	{ "keys": ["super+ctrl+right"], "command": "focus_group", "args": { "group": 0 } },
	{ "keys": ["alt+q"], "command": "wrap_lines_plus" },
	{ "keys": ["super+]"], "command": "next_view_in_stack" },
	{ "keys": ["super+["], "command": "prev_view_in_stack" }
]
