{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AngularJS",
		"ApplySyntax",
		"EditorConfig",
		"EJS",
		"FindKeyConflicts",
		"Handlebars",
		"JSX",
		"LESS",
		"Package Control",
		"Puppet",
		"Sass",
		"Scheme",
		"Soy",
		"TypeScript",
		"Wrap Plus",
		"zenburn"
	]
}
